{
  "name": "isadevdays",
  "version": "0.0.0",
  "description": "Servidor simple con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardovrodri/ISADevDays.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardovrodri/ISADevDays/issues"
  },
  "homepage": "https://github.com/ricardovrodri/ISADevDays#readme"
}
